{
  "name": "thoughtpad-plugin-google-analytics",
  "version": "0.0.1",
  "description": "A thoughtpad plugin that adds tracking scripts to pages",
  "engines": {
    "node": "0.11.14",
    "npm": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtpad/thoughtpad-plugin-google-analytics.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "thoughtpad-plugin-manager": "git://github.com/thoughtpad/thoughtpad-plugin-manager.git#master",
    "should": "~3.3.2",
    "mocha": "~1.21.4",
    "coveralls": "~2.11.2",
    "istanbul-harmony": "~0.3.0",
    "co-fs": "~1.2.0",
    "co": "~3.1.0"
  },
  "main": "./src/main.js",
  "scripts": {
    "test": "node --harmony ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
